<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Bike Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BikeMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wh-7z-Cmm" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeg-db-qGr">
                                        <rect key="frame" x="10" y="10" width="580" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iD5-er-LAe">
                                                <rect key="frame" x="60" y="0.0" width="460" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="juN-xW-ler">
                                                        <rect key="frame" x="0.0" y="0.0" width="460" height="45"/>
                                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Your location">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="callAutocomplete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QEE-Gy-TF2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="h8E-JE-9OL">
                                                        <rect key="frame" x="0.0" y="45" width="460" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Choose Destination">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="callAutocomplete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WkU-z4-fY8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.58215645230000002" green="0.67227289769999998" blue="0.76012073859999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="h8E-JE-9OL" firstAttribute="height" secondItem="juN-xW-ler" secondAttribute="height" id="GIc-QZ-8Jx"/>
                                                    <constraint firstItem="juN-xW-ler" firstAttribute="leading" secondItem="iD5-er-LAe" secondAttribute="leading" id="Qh2-QQ-GeE"/>
                                                    <constraint firstItem="h8E-JE-9OL" firstAttribute="top" secondItem="juN-xW-ler" secondAttribute="bottom" id="T8t-rD-0hK"/>
                                                    <constraint firstItem="h8E-JE-9OL" firstAttribute="top" secondItem="juN-xW-ler" secondAttribute="bottom" id="bYb-Ku-h0i"/>
                                                    <constraint firstAttribute="trailing" secondItem="juN-xW-ler" secondAttribute="trailing" id="cbH-qh-yY6"/>
                                                    <constraint firstAttribute="bottom" secondItem="h8E-JE-9OL" secondAttribute="bottom" id="mw8-gj-Ip6"/>
                                                    <constraint firstItem="h8E-JE-9OL" firstAttribute="leading" secondItem="iD5-er-LAe" secondAttribute="leading" id="n2I-2w-Oqp"/>
                                                    <constraint firstAttribute="trailing" secondItem="h8E-JE-9OL" secondAttribute="trailing" id="vaM-sA-lkd"/>
                                                    <constraint firstItem="juN-xW-ler" firstAttribute="top" secondItem="iD5-er-LAe" secondAttribute="top" id="ziO-US-zQP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVZ-qN-dlD">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twb-4x-Rct">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.85909880049999998" green="0.85909880049999998" blue="0.85909880049999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="highlightedColor" red="0.85909880049999998" green="0.85909880049999998" blue="0.85909880049999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="to" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTr-rc-hYj">
                                                        <rect key="frame" x="0.0" y="45" width="60" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.85909880049999998" green="0.85909880049999998" blue="0.85909880049999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.58215645230000002" green="0.67227289769999998" blue="0.76012073859999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="twb-4x-Rct" firstAttribute="height" secondItem="ZTr-rc-hYj" secondAttribute="height" id="JF3-Hl-bw8"/>
                                                    <constraint firstAttribute="width" constant="60" id="K0B-Fb-OXG"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZTr-rc-hYj" secondAttribute="bottom" id="Lk3-4K-bjr"/>
                                                    <constraint firstItem="ZTr-rc-hYj" firstAttribute="top" secondItem="twb-4x-Rct" secondAttribute="bottom" id="M2a-2d-Hjj"/>
                                                    <constraint firstItem="ZTr-rc-hYj" firstAttribute="leading" secondItem="VVZ-qN-dlD" secondAttribute="leading" id="NOI-LV-HdV"/>
                                                    <constraint firstAttribute="trailing" secondItem="twb-4x-Rct" secondAttribute="trailing" id="NgC-SV-JUb"/>
                                                    <constraint firstItem="twb-4x-Rct" firstAttribute="top" secondItem="VVZ-qN-dlD" secondAttribute="top" id="cqo-gv-Nuk"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZTr-rc-hYj" secondAttribute="trailing" id="fN6-Ia-21R"/>
                                                    <constraint firstItem="ZTr-rc-hYj" firstAttribute="top" secondItem="twb-4x-Rct" secondAttribute="bottom" id="lN7-6K-jLV"/>
                                                    <constraint firstItem="twb-4x-Rct" firstAttribute="leading" secondItem="VVZ-qN-dlD" secondAttribute="leading" id="t0w-HJ-Cbm"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="M2a-2d-Hjj"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4F-4v-ozY">
                                                <rect key="frame" x="520" y="0.0" width="60" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvv-Qp-2Ak">
                                                        <rect key="frame" x="7" y="32" width="46" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Reverse">
                                                            <color key="titleColor" red="0.85909880049999998" green="0.85909880049999998" blue="0.85909880049999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.58215645230000002" green="0.67227289769999998" blue="0.76012073859999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="hvv-Qp-2Ak" firstAttribute="centerX" secondItem="A4F-4v-ozY" secondAttribute="centerX" id="7iE-hJ-Adr"/>
                                                    <constraint firstAttribute="width" constant="60" id="Ctj-1q-Vup"/>
                                                    <constraint firstItem="hvv-Qp-2Ak" firstAttribute="centerY" secondItem="A4F-4v-ozY" secondAttribute="centerY" id="o8B-uB-hHR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.58215645230000002" green="0.67227289769999998" blue="0.76012073859999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="VVZ-qN-dlD" firstAttribute="top" secondItem="jeg-db-qGr" secondAttribute="top" id="1wK-W9-ztJ"/>
                                            <constraint firstAttribute="height" constant="90" id="4cL-K4-n03"/>
                                            <constraint firstAttribute="bottom" secondItem="iD5-er-LAe" secondAttribute="bottom" id="4pK-lq-95J"/>
                                            <constraint firstAttribute="trailing" secondItem="A4F-4v-ozY" secondAttribute="trailing" id="LWD-O9-SL2"/>
                                            <constraint firstItem="A4F-4v-ozY" firstAttribute="top" secondItem="jeg-db-qGr" secondAttribute="top" id="NWU-RP-uMa"/>
                                            <constraint firstItem="iD5-er-LAe" firstAttribute="leading" secondItem="VVZ-qN-dlD" secondAttribute="trailing" id="anT-aZ-z11"/>
                                            <constraint firstItem="iD5-er-LAe" firstAttribute="top" secondItem="jeg-db-qGr" secondAttribute="top" id="fiN-he-hDY"/>
                                            <constraint firstItem="VVZ-qN-dlD" firstAttribute="leading" secondItem="jeg-db-qGr" secondAttribute="leading" id="jxk-pI-mun"/>
                                            <constraint firstItem="A4F-4v-ozY" firstAttribute="leading" secondItem="iD5-er-LAe" secondAttribute="trailing" id="k5i-Ao-Vqs"/>
                                            <constraint firstAttribute="bottom" secondItem="A4F-4v-ozY" secondAttribute="bottom" id="n48-oQ-prv"/>
                                            <constraint firstAttribute="bottom" secondItem="VVZ-qN-dlD" secondAttribute="bottom" id="sho-cv-ry4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixc-UC-fN5" userLabel="BottomView">
                                        <rect key="frame" x="100" y="525" width="490" height="50"/>
                                        <color key="backgroundColor" red="0.85909880049999998" green="0.85909880049999998" blue="0.85909880049999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ft8-ff-61A"/>
                                            <constraint firstAttribute="height" constant="50" id="nB5-C6-Zg4"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ft8-ff-61A"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.75457596599999999" green="0.86496030550000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ixc-UC-fN5" secondAttribute="trailing" constant="10" id="GUG-60-qfn"/>
                                    <constraint firstItem="jeg-db-qGr" firstAttribute="leading" secondItem="2Wh-7z-Cmm" secondAttribute="leading" constant="10" id="QpM-dk-ei2"/>
                                    <constraint firstAttribute="trailing" secondItem="jeg-db-qGr" secondAttribute="trailing" constant="10" id="TaS-fc-rAr"/>
                                    <constraint firstItem="Ixc-UC-fN5" firstAttribute="leading" secondItem="2Wh-7z-Cmm" secondAttribute="leading" constant="100" id="Uoa-Z6-2Ij"/>
                                    <constraint firstItem="jeg-db-qGr" firstAttribute="top" secondItem="2Wh-7z-Cmm" secondAttribute="top" constant="10" id="dvC-UY-hII"/>
                                    <constraint firstAttribute="bottom" secondItem="Ixc-UC-fN5" secondAttribute="bottom" constant="5" id="rwB-BS-E8V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Wh-7z-Cmm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PXS-SP-eT2"/>
                            <constraint firstItem="2Wh-7z-Cmm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YJU-bT-TlQ"/>
                            <constraint firstAttribute="trailing" secondItem="2Wh-7z-Cmm" secondAttribute="trailing" id="l0s-8K-du5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Wh-7z-Cmm" secondAttribute="bottom" id="yYg-Oa-mJY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="Ixc-UC-fN5" id="tZb-lX-lpe"/>
                        <outlet property="destinationButton" destination="h8E-JE-9OL" id="D5b-6g-JFT"/>
                        <outlet property="mapView" destination="2Wh-7z-Cmm" id="d4d-Ev-3A2"/>
                        <outlet property="originButton" destination="juN-xW-ler" id="xzp-Tz-dvg"/>
                        <outlet property="toAndFromView" destination="jeg-db-qGr" id="CDR-Cv-e02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="199"/>
        </scene>
    </scenes>
</document>
