<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Bike Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BikeMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wh-7z-Cmm" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="65" width="600" height="435"/>
                                <color key="backgroundColor" red="0.75457596599999999" green="0.86496030550000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1e-eE-wvG" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4R-h3-lAJ">
                                        <rect key="frame" x="290" y="35" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="2LR-i7-caB"/>
                                            <constraint firstAttribute="height" constant="20" id="hgd-mM-vEU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="rightArrow"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yT6-VQ-QZY">
                                        <rect key="frame" x="10" y="30" width="270" height="30"/>
                                        <state key="normal" title="Your location">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="callAutocomplete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uqt-Tk-Xax"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VlX-WH-xKX">
                                        <rect key="frame" x="320" y="30" width="270" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Destination">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="callAutocomplete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Dv-hR-y5k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.58215645230000002" green="0.67227289769999998" blue="0.76012073859999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VlX-WH-xKX" firstAttribute="centerY" secondItem="y4R-h3-lAJ" secondAttribute="centerY" id="BE1-Y9-QBx"/>
                                    <constraint firstItem="VlX-WH-xKX" firstAttribute="centerY" secondItem="K1e-eE-wvG" secondAttribute="centerY" id="IKy-aF-ugG"/>
                                    <constraint firstItem="y4R-h3-lAJ" firstAttribute="centerY" secondItem="yT6-VQ-QZY" secondAttribute="centerY" id="P1l-ft-PXB"/>
                                    <constraint firstAttribute="bottom" secondItem="yT6-VQ-QZY" secondAttribute="bottom" constant="5" id="Q2B-Ww-xYi"/>
                                    <constraint firstItem="VlX-WH-xKX" firstAttribute="leading" secondItem="y4R-h3-lAJ" secondAttribute="trailing" constant="10" id="Rw9-oY-iHs"/>
                                    <constraint firstItem="y4R-h3-lAJ" firstAttribute="centerX" secondItem="K1e-eE-wvG" secondAttribute="centerX" id="VsD-T6-cm4"/>
                                    <constraint firstItem="y4R-h3-lAJ" firstAttribute="leading" secondItem="yT6-VQ-QZY" secondAttribute="trailing" constant="10" id="diH-sY-Nfd"/>
                                    <constraint firstItem="y4R-h3-lAJ" firstAttribute="centerY" secondItem="K1e-eE-wvG" secondAttribute="centerY" id="jZH-Ve-ZC4"/>
                                    <constraint firstAttribute="trailing" secondItem="VlX-WH-xKX" secondAttribute="trailing" constant="10" id="ncw-ri-FSR"/>
                                    <constraint firstItem="yT6-VQ-QZY" firstAttribute="leading" secondItem="K1e-eE-wvG" secondAttribute="leading" constant="10" id="pVt-9G-fJN"/>
                                    <constraint firstAttribute="height" constant="65" id="rLf-u5-BCS"/>
                                    <constraint firstItem="yT6-VQ-QZY" firstAttribute="centerY" secondItem="K1e-eE-wvG" secondAttribute="centerY" id="wtj-Up-dzv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wtj-Up-dzv"/>
                                        <exclude reference="jZH-Ve-ZC4"/>
                                        <exclude reference="IKy-aF-ugG"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNJ-B2-gfk">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5c-sg-CJA">
                                        <rect key="frame" x="550" y="0.0" width="50" height="100"/>
                                        <color key="backgroundColor" red="0.58215645230000002" green="0.67227289769999998" blue="0.76012073859999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="uO2-nY-cna"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y3y-Yd-YHQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gOo-uc-pLY"/>
                                    <constraint firstAttribute="bottom" secondItem="W5c-sg-CJA" secondAttribute="bottom" id="iva-ei-yk9"/>
                                    <constraint firstAttribute="trailing" secondItem="W5c-sg-CJA" secondAttribute="trailing" id="nZS-33-vAG"/>
                                    <constraint firstItem="W5c-sg-CJA" firstAttribute="top" secondItem="TNJ-B2-gfk" secondAttribute="top" id="zNK-3t-fqo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TNJ-B2-gfk" secondAttribute="bottom" id="9xO-WC-izZ"/>
                            <constraint firstItem="2Wh-7z-Cmm" firstAttribute="top" secondItem="K1e-eE-wvG" secondAttribute="bottom" id="P1M-ud-1lg"/>
                            <constraint firstItem="2Wh-7z-Cmm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PXS-SP-eT2"/>
                            <constraint firstAttribute="trailing" secondItem="K1e-eE-wvG" secondAttribute="trailing" id="RPJ-7v-cmj"/>
                            <constraint firstItem="K1e-eE-wvG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sh7-Km-6Dh"/>
                            <constraint firstItem="TNJ-B2-gfk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W1I-M0-kYd"/>
                            <constraint firstItem="2Wh-7z-Cmm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YJU-bT-TlQ"/>
                            <constraint firstAttribute="trailing" secondItem="TNJ-B2-gfk" secondAttribute="trailing" id="brb-29-Wip"/>
                            <constraint firstItem="TNJ-B2-gfk" firstAttribute="top" secondItem="2Wh-7z-Cmm" secondAttribute="bottom" id="hKC-qT-cGT"/>
                            <constraint firstAttribute="trailing" secondItem="2Wh-7z-Cmm" secondAttribute="trailing" id="l0s-8K-du5"/>
                            <constraint firstItem="K1e-eE-wvG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xnT-rZ-x4e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Wh-7z-Cmm" secondAttribute="bottom" id="yYg-Oa-mJY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YJU-bT-TlQ"/>
                                <exclude reference="yYg-Oa-mJY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bikeMapBottom" destination="yYg-Oa-mJY" id="deS-Xu-edd"/>
                        <outlet property="destinationButton" destination="VlX-WH-xKX" id="IlB-JP-fCJ"/>
                        <outlet property="mapView" destination="2Wh-7z-Cmm" id="d4d-Ev-3A2"/>
                        <outlet property="originButton" destination="yT6-VQ-QZY" id="l6U-iS-rKn"/>
                        <outlet property="toAndFromView" destination="K1e-eE-wvG" id="Bsi-Mf-8sF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="199"/>
        </scene>
    </scenes>
    <resources>
        <image name="rightArrow" width="48" height="48"/>
    </resources>
</document>
